#!/usr/bin/perl
# ------------------- NoDeny ------------------
# Copyright (с) Volik Stanislav, 2008..2012
# Read license http://nodeny.com.ua/license.txt
# ---------------------------------------------
package services::basic;
use strict;

sub description
{
    return <<DESCR;
    <p>Basic-услуга предусматривает только лишь снятие со счета либо его пополнение. Например:</p>

    <ul>
        <li>Ежемесячное пополнение счета клиента за его услуги, скажем, за предоставление склада или электричества. В этом
            случае, сумма должна быть отрицательной, а "срок действия" утановлен в 31 день.</li>
        <li>Одноразовая услуга, оказанная клиенту. Например, услуга "стоимость подключения", в которой необходимо
            "срок действия" указать нулевым, чтобы создавался лишь платеж оплаты подключения без подключения
            самой услуги.</li>
        <li>Однократный бонус клиента, например, "за содействие", тоже с нулевым "сроком действия".</li>
    </ul>
DESCR
}

sub tunes
{
 my $fields = [
    {
        name    => 'mode',
        title   => 'Режим',
        type    => 20,
        hash    => { '' => 'стандарт', 1 => 'месяц', 2 => 'конец месяца', 3 => 'без установки' },
        comment =>  '<ul>'.
                    '<li>стандарт: услуга действует с момента активации и завершается по прошествии времени, указанном в поле `Срок действия`'.
                    '<li>месяц: длительность услуги меняется динамически от 28 до 31 дня в зависимости от количества дней в месяце'.
                    '<li>конец месяца: услуга действует с момента активации до конца месяца'.
                    '<li>без установки: услуга не подключается, производится только списание средств'.
                    '</ul>',
    },
    {
        name    => 'period',
        title   => 'Срок действия',
        type    => 11,
        comment => '`31 01:30:00` - 31 день, 1 час и 30 минут.',
        value   => 31*24*3600,
    },
    {
        name    => 'tags',
        title   => 'Теги',
        type    => 4,
        comment => 'Через запятую. Заполнение не обязательно',
        value   => '',
    },
 ];

 return $fields;
}

sub set_service
{
    my(undef, %p) = @_;
    my $uid         = $p{uid};
    my $service_new = $p{service_new};
    my $service_old = $p{service_old};
    my $actions     = $p{actions};

    my $tags = ','.$service_new->{param}{tags}.',';
    $tags =~ s| ||g;

    $actions->{set_service} = {
        period => int $service_new->{param}{period},
        mode   => int $service_new->{param}{mode},
        tags   => $tags,
    } if $service_new->{param}{mode} != 3;

    $actions->{pay} = {
        cash    => 0 - $service_new->{price},
        comment => $service_new->{description},
        category=> $service_new->{price}>0? 100 : 50,
    };
}

1;