#!/usr/bin/perl
# ------------------- NoDeny ------------------
# Copyright (с) Volik Stanislav, 2008..2011
# Read license http://nodeny.com.ua/license.txt
# ---------------------------------------------
sub SO_contacts
{
 $h=&sql_select_line($dbh,"SELECT grp_adm_contacts FROM user_grp WHERE grp_id=$grp");
 $h or return;
 $grp_adm_contacts=&trim($h->{grp_adm_contacts});
 $grp_adm_contacts or return;
 $OUT.=&div('message',' онтакты:'.$br2.&div('lft',&Show_all($grp_adm_contacts)),1);
}

# ===================================================
# ”становка признака `с данным сообщением ознакомлен`
sub SO_MessRead
{
 $idz=int $F{idz};
 # просто по id нельз€ - защита от подделки!!
 $rows=&sql_do($dbh,"UPDATE pays SET category=493 WHERE id=$idz AND mid=$Mid AND type=30 AND category=490 LIMIT 1");
 &OkMess("Ѕлагодарим за то, что ознакомились с сообщением администрации.".$br2.&ahref("$scrpt&a=101",'√лавна€ страница статистики'));
}

# ===================================================
# Help по персональному платежному коду
sub SO_PPC_Help
{
 &OkMess(&bold('ѕерсональный платежный код').' задействуетс€ при пополнении счета через внешние платежные системы, например, платежные терминалы, которые '.
   'принимают наличность и начисл€ют их на ваш счет в нашей системе. ѕерсональный платежный код не €вл€етс€ секретным, он предназначен дл€ упрощени€ '.
   'оформлени€ платежей - чтобы вам не нужно было указывать ни номер договора ни другую контактную информацию. ѕеречень платежных систем, в которых '.
   'вы можете осуществл€ть платежи с использованием платежного кода, будет выведен на главном сайте.');
}

sub SO_OptPay_Help
{
 &OkMess('ќпционные платежи (опции) позвол€ют улучшить некоторые характеристики тарифного плана на определенный период времени. ≈сли в вашем пакете присутствует '.
  'ограничение скорости, то улучшени€ могут представл€ть собой увеличение скорости к определенным ресурсам. ≈сли же в вашем пакете ограничение по трафику, '.
  'то улучшени€ могут представл€ть собой доступ к определенным ресурсам бесплатным.'.$br2.
  'ќбратите внимание, что опционные платежи имеют срок действи€.'.$go_back);
}

1;      
