package lang::adm;

$main_menu = [
    [ 'Список администраторов', act=>'list' ],
    [ 'Добавить нового',        act=>'new', -ajax=>1 ],
    [ 'Главные настройки',      a=>'tune' ],
];

$admin_create_ask   = 'Создать нового администратора?';
$admin_del_ask      = 'Удалить администратора [filtr|bold]?';

$priv_descr = [

        { title => 'Важные привилегии' },

    { priv => 1,   title => 'Доступ включен' },
    { priv => 3,   title => 'Суперадмин' },
    { priv => 2,   title => 'Админ' },
    { priv => 17,  title => 'Финансовый отчет' },
    { priv => 20,  title => 'Доступ к административной странице карточек пополнения счета.'."\n".
                            'Генерация и просмотр кодов только у суперадмина' },

        { title => 'Платежи. Важные привилегии' },

    { priv => 11,   title => 'Редактирование платежей любого времени создания' },
    { priv => 12,   title => 'Редактирование чужих платежей' },
    { priv => 13,   title => 'Запретить редактирование своих платежей другими администраторами' },
    { priv => 27,   title => 'Изменение категорий платежей' },

        { title => 'Просмотр платежей' },

    { priv => 30,   title => 'Просмотр платежей' },
    { priv => 31,   title => 'Просмотр событий' },
    { priv => 32,   title => 'Просмотр платежей другого администратора' },

        { title => 'Проведение платежей для клиента' },

    { priv => 50,   title => 'Наличные' },
    { priv => 51,   title => 'Бонусы' },
    { priv => 52,   title => 'Временные' },
    { priv => 55,   title => 'Отправка сообщения' },

        { title => 'Привилегии' },

    { priv => 100,  title => 'Доступ к клиентской статистике' },
    { priv => 61,   title => 'Просмотр пароля клиента' },
    { priv => 90,   title => 'Подключение/завершение услуг клиента' },
    { priv => 69,   title => 'Создание учетных записей клиентов' },
    { priv => 70,   title => 'Изменение данных клиента' },

        { title => 'Какие данные клиентов разрешается менять:' },

    { priv => 71,   title => 'Пароль' },
    { priv => 72,   title => 'Логин' },
    { priv => 73,   title => 'Группу' },
    { priv => 74,   title => 'Договор' },
    { priv => 75,   title => 'ФИО' },
    { priv => 76,   title => 'Доступ в интернет' },
    { priv => 77,   title => 'Авторизация (авторизатором или нет)' },
    { priv => 78,   title => 'Границу отключения/ % скидки' },
    { priv => 79,   title => 'Состояние (вирусы/ремонт/настроить) / комментарий' },
    { priv => 80,   title => 'Дополнительные данные' },
    { priv => 81,   title => 'ip' },

        {  title => 'Топология сети' },

    { priv => 94,   title => 'Доступ к разделу топологии сети' },
    { priv => 95,   title => 'Изменения в разделе топологии сети' },


];

$no_admin_exists    = 'Не существует ни одного администратора в БД';
$admin_not_exists   = 'Не существует учетной записи администратора с id = [bold]';

1;
