package lang::cap;

# Если критическая ошибка, то не известна причина отсутсвия доступа в инет.
$fatal_error = <<TXT;
<p>Доступ в интернет заблокирован. Возможные причины:</p>
<p><ul>
<li>Недостаточно финансов на счету</li>
<li>Вы не авторизованы</li>
<li>Настройки вашего сетевого соединения некорректны</li>
</ul></p>
TXT

# клиент никогда не признается, что сам изменил сетевые настройки, поэтому скажем, что "какая-то программа" изменила
$wrong_ip = <<TXT;
<div style='max-width:600px'>
<p>Доступ в интернет отсутствует.</p>

<p>Если вы пользуетесь программой авторизатором, то причина в сетевых настройках вашего компьютера. Возможно,
они были изменены, например, какой-либо программой. Зайдите в 
«Панель управления» &rarr; «Просмотр состояния сети и задач» &rarr; «Изменение параметров адаптера»,
нажмите правую кнопку мыши на «Подключение по локальной сети», выберите пункт меню «свойства», затем двойной щелчок
мыши на «Протокол интернета версии 4». Проверьте корректность заполнения согласно бланку настроек.</p>

<p>Если вы не пользуетесь программой авторизатором, а запускаете ярлык «Высокоскоростное соединение»,
проверьте, что оно (соединение) запущено.</li>

<p>Если вы подключены через ваш личный роутер, возможно его необходимо перезагрузить.</li>

<p>Если ничего не помогает, позвоните в службу техподдержки и сообщите ей свой ip адрес: [b]</p>
</div>
TXT

$no_auth = <<TXT;
<div style='max-width:600px'>
<p>Доступ в интернет отсутствует т.к. вы не авторизованы.</p>

<p>Если вы пользуетесь программой авторизатором, запустите ее. Если авторизатор запущен, но ключик черного цвета -
вероятно, какая-то программа блокирует его работу. Попробуйте временно отключить программы, которые вы установили
для защиты (антивирусы, фаерволы).</p>

<p>Если вы не пользуетесь программой авторизатором, запустите ярлык «Высокоскоростное соединение».</li>

<p>Если вы подключены через ваш личный роутер, возможно его необходимо перезагрузить.</li>

<p>Наконец, возможно, авторизация еще не завершена и произойдет с секунды на секунду.</li>
</div>
TXT

$state_off = <<TXT;
<div style='max-width:600px'>
<p>Доступ в интернет заблокирован. Вероятно, на вашем счете недостаточно денег.
 <a href='https://inet.l3.dp.ua/cgi-bin/stat.pl'>Проверьте баланс</a>.</p>

<p>Пополнить счет можно:</p>

<p><ul>
<li>Карточкой пополнения счета (магазин на Гидропарковой между 11 и 15 домом, магазин на Бр.Трофимовых 241а).</li>
<li>Наличными в терминале. Для этого сперва необходимо создать заявку в
    <a href='https://inet.l3.dp.ua/cgi-bin/stat.pl'>Клиентской статистике.</a></li>
<li>Попросить вашего знакомого в сети перевести часть положительного остатка с его счета на ваш счет.</li>
</ul></p>
</div>
TXT

$no_inet = <<TXT;
<div style='max-width:600px'>
<p>Доступ в интернет отсутствует т.к. у вас не подключена услуга, дающая доступ в интернет
Зайдите в клиентскую статистику и подключите ее.</p>
</div>
TXT

$ok = <<TXT;
<div style='max-width:600px'>
<p>Доступ в интернет открыт. В адресной строке введите нужный вам сайт.</p>
</div>
TXT



1;
